# Android_Simple_Calculator

./: .gitignore  Dockerfile  README.md  harness.yaml  harness_auto_trigger.yaml
Calculator/: Android_CI_Harness_Documentation.md  README.md  build.gradle  gradle.properties
Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/me/mahakagg/calculator/: ExampleInstrumentedTest.java
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/me/mahakagg/calculator/: Calculator.java  MainActivity.java
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/test/java/me/mahakagg/calculator/: ExampleUnitTest.java
