// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Harness Test Intelligence hooks
allprojects {
    tasks.withType(Test).configureEach {
        // Attach Harness Java Agent if provided
        if (System.getProperty("HARNESS_JAVA_AGENT")) {
            jvmArgs += [System.getProperty("HARNESS_JAVA_AGENT")]
        }
    }
}

gradle.projectsEvaluated {
    tasks.withType(Test).configureEach {
        filter {
            // Prevent Gradle from failing if no test matches
            setFailOnNoMatchingTests(false)
        }
    }
}
